/* feature start */

.feature.about-us .container .box {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0;
    position: relative;
}

@media (max-width: 991px) {
    .feature.about-us .container .box {
        justify-content: space-between;
    }
}

@media (max-width: 767px) {
    .feature.about-us .container .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.feature.about-us .container .box .content {
    flex-basis: 45%;
}

.feature.about-us .container .box .content p:nth-of-type(1) {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 10px;
}

.feature.about-us .container .box .content p span {
    font-size: 42px;
    font-weight: 600;
}

.feature.about-us .container .box .content ul {
    margin-top: 30px;
}

.feature.about-us .container .box .content ul li {
    padding: 5px 0;
}

.feature.about-us .container .box .content ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    font-size: 15px;
    margin-right: 5px;
    margin-left: 5px;
    color: #3bd825;
}

.features.services .box .image img {
    margin-top: 10px;
}

/* feature end */

/* about-us section start */
.advantages.about-us h3 {
    margin-bottom: -40px;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
}

.advantages.about-us .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 50px;
    margin: 50px 0;
}

.advantages.about-us .box-container .box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.advantages.about-us .box-container .box i {
    width: 50px;
    height: 50px;
    font-size: 23px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantages.about-us .box-container .box .content {
    margin-left: 10px;
}

.advantages.about-us .box-container .box .content h4 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

.advantages.about-us .box-container .box .content p {
    font-size: 17px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .advantages.about-us .box-container .box {
        flex-direction: column;
        text-align: center;
    }
    
    .advantages.about-us .box-container .box i {
        margin-bottom: 20px;
    }

    .advantages.about-us .box-container .box .content {
        margin-left: 0;
    }
}
/* about-us section end */

/* team section start */
.team  h3 {
    margin-bottom: -40px;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
}

.team .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 20px;
    margin: 60px 0;
}

.team .box-container .box {
    border: 1px solid #cfc7c7;
    border-radius: 20px;
}

.team .box-container .box .image {
    background-color: var(--main-color);
    border-radius: inherit;
    overflow: hidden;
    position: relative;
}

.team .box-container .box .image img {
    width: 100%;
    position: relative;
    bottom: -40px;
}

.team .box-container .box .image img:nth-child(2) {
    position: absolute;
    bottom: -2px;
    left: 0;
}

.team .box-container .box .content h4 {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 20px;
    padding-bottom: 10px;
    border-bottom: 3px dotted #ddd;
}

.team .box-container .box .content p {
    margin: 10px 20px;
    text-align: center;
    font-size: 14px;
    color: var(--secondary-color);
    line-height: 1.2;
}

.team .container > p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 14px;
    text-align: center;
    color: var(--secondary-color);
}
/* team section end */

/* company section start */
.company {
    padding: 50px 0;
}

.company .container h3 {
    margin-bottom: -40px;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
}

.company .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 70px;
}

.company .content .image {
    flex-basis: 42%;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
}

.company .content .image .big-img img {
    width: 100%;
    position: relative;
    top: -50%;
}

.company .content .image .big-img {
    flex-basis: 100%;
    margin-bottom: 10px;
    height: fit-content ;
    overflow: hidden;
}

.company .content .image .small-img {
    flex-basis: 18%;
}

.company .content .image .small-img img {
    width: 100%;
}

.company .content .paragraph {
    flex-basis: 55%;
}

.company .content .paragraph p {
    font-size: 15px;
    color: var(--secondary-color);
    line-height: 1.3;
}

.company .content .paragraph p:not(:last-of-type) {
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .company .content .image,
    .company .content .paragraph {
        flex-basis: 100%;
    }

    .company .content .image {
        margin-bottom: 40px;
    }
}
/* company section end */
