/* features section start */
.features.services .container .box {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0;
    position: relative;
}

@media (max-width: 991px) {
    .features.services .container .box {
        justify-content: space-between;
    }
}

@media (max-width: 767px) {
    .features.services .container .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .features.services .container .box:nth-of-type(2) {
        flex-direction: column-reverse;
    }
}

.features.services .container .box .content {
    flex-basis: 45%;
}

.features.services .container .box .content p:nth-of-type(1) {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 10px;
}

.features.services .container .box .content p span {
    font-size: 42px;
    font-weight: 600;
}

.features.services .container .box .content ul {
    margin-top: 30px;
}

.features.services .container .box .content ul li {
    padding: 5px 0;
}

.features.services .container .box .content ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    font-size: 15px;
    margin-right: 5px;
    margin-left: 5px;
    color: #3bd825;
}

.features.services .box .image img {
    margin-top: 10px;
}

.features.services .box:nth-of-type(2) .image img {
    margin-top: 50px;
}

.features.services .box:nth-of-type(2) .image {
    position: relative;
}

.features.services .box:nth-of-type(2) .image .bubble {
    display: flex;
    justify-content: space-evenly;
    background-color: #2c4755;
    color: white;
    border-radius: 10px;
    padding: 10px 0;
    width: 120%;
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.features.services .box:nth-of-type(2) .image .bubble::after {
    content: "";
    border: 10px solid;
    border-color:  #2c4755 transparent transparent transparent;
    position: absolute;
    bottom: -20px;
}

.features.services .box:nth-of-type(2) .image .bubble ul li {
    list-style: initial;
    font-size: 12px;
    padding: 5px 0;
}
/* features section end */

/* advantages section start */
.advantages.services h3 {
    margin-bottom: -40px;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
}

.advantages.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 50px;
    margin: 50px 0;
}

.advantages.services .box-container .box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.advantages.services .box-container .box i {
    width: 50px;
    height: 50px;
    font-size: 23px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantages.services .box-container .box .content {
    margin-left: 10px;
}

.advantages.services .box-container .box .content h4 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

.advantages.services .box-container .box .content p {
    font-size: 17px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .advantages.services .box-container .box {
        flex-direction: column;
        text-align: center;
    }
    
    .advantages.services .box-container .box i {
        margin-bottom: 20px;
    }

    .advantages.services .box-container .box .content {
    margin-left: 0;
    }
}
/* advantages section end */

/* services contact start */
.contact.services {
    padding-bottom: 100px;
}

.contact.services a {
    display: block;
    text-align: center;
    width: 150px;
    margin: 0 auto;
    padding: 10px 20px;
}
/* services contact end */